Base.Client/Base.Client.Start/Views/MainWindow.xaml

<Window x:Class="Base.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Base.Client.Views"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d" Background="Transparent" WindowStartupLocation="CenterScreen"
        FontFamily="Microsoft YaHei" FontSize="13" Foreground="#333" FontWeight="ExtraLight"
        Title="XX管理" Height="750" Width="1200">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" ResizeBorderThickness="4"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="Button" x:Key="TabCloseButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="3" Background="Transparent"
                                Name="back">
                            <Path Data="M0 0 8 8M0 8 8 0" Margin="5"
                                  Stroke="{TemplateBinding Foreground}" StrokeThickness="1"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#19000000" TargetName="back"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.PageTitle}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="2,0"/>
            <Setter Property="Foreground" Value="#444"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Background="{TemplateBinding Background}" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto" MaxWidth="30" MinWidth="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{TemplateBinding Header}" VerticalAlignment="Center" Margin="10,5,5,5"/>
                            <Grid Grid.Column="1" Name="close_grid" Visibility="Collapsed" Width="30" Margin="0,0,3,0">
                                <Button Grid.Column="1" Style="{StaticResource TabCloseButtonStyle}" Foreground="{TemplateBinding Foreground}"
                                    Visibility="Collapsed" Name="close_btn"
                                    Command="{Binding DataContext.CloseCommand}"
                                    CommandParameter="{Binding DataContext.NavUri}"/>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding DataContext.IsCanClose}" Value="True">
                                <Setter TargetName="close_grid" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Visibility" Value="Visible" TargetName="close_btn"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Visibility" Value="Visible" TargetName="close_btn"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#EEE"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF0ABEFF"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <!--左侧菜单-->
        <Grid DockPanel.Dock="Left" Width="230" Background="#0b3d90">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Image Source="pack://application:,,,/Base.Client.Assets;component/Images/Logo.png" Width="70"
                       Margin="0,30,0,0"/>
                <TextBlock Text="Test Platform" FontSize="20" FontWeight="Bold"
                           HorizontalAlignment="Center" Margin="0,30" Foreground="White"/>
            </StackPanel>
            <!--注册区域   显示树形菜单-->
            <ContentControl Grid.Row="1" prism:RegionManager.RegionName="LeftMenuTreeRegion"/>
        </Grid>
        <!--主页头-->
        <ContentControl prism:RegionManager.RegionName="MainHeaderRegion" Height="70" DockPanel.Dock="Top"/>
        <!--页面显示区域-->
        <TabControl prism:RegionManager.RegionName="MainViewRegion" Margin="5" BorderThickness="0,1,0,0"/>
    </DockPanel>
</Window>
