Base.Client/Base.Client.Upgrade/MainWindow.xaml

<Window x:Class="Base.Client.Upgrade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Base.Client.Upgrade"
        xmlns:controls="clr-namespace:Base.Client.Upgrade.Controls"
        mc:Ignorable="d"
        FontSize="12" FontFamily="Microsoft YaHei" FontWeight="ExtraLight" Foreground="#333"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="朝夕智能停车场在线更新" Height="420" Width="650">
    <Window.Background>
        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
            <!--2,102,222-->
            <GradientStop Color="#FF0266DE" Offset="0"/>
            <!--0,43,120-->
            <GradientStop Color="#FF002B78" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Base.Client.Upgrade;component/Styles/ButtonStyles.xaml"/>
    </Window.Resources>


    <!--内容布局-->
    <Grid ClipToBounds="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Path Data="M0,0 C77.333333,99.548011 194,-33 409.33333,10.333333 528.79242,30.346949 508,58.333333 650,9 650,9 650,63 650,63 650,63 0,63 0,63" Fill="#880266DE" VerticalAlignment="Bottom" Height="63" Margin="-1,0,-1,-1" Grid.ColumnSpan="2"/>
        <Path Data="M1.3333333,53.520355 C102.66667,59.392056 132.66667,-39.372296 256,17.96577 351.33333,60 416.11049,85.762903 508,49.333333 620.66667,4.6666667 643.65553,68.862086 650,64.632437 650,64.632437 650,152.63243 650,152.63243 650,152.63243 0,149.96577 0,149.96577" StrokeThickness="2" 
              Fill="#880266DE"
               VerticalAlignment="Bottom" Height="153" Margin="-1,0,-1,-70" Grid.ColumnSpan="2"/>

        <Border Background="#EEF7F9FA" Grid.Column="1"/>
        <Button  Foreground="White" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32" Height="32" Margin="10,0"
                 WindowChrome.IsHitTestVisibleInChrome="True">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent" Name="root">
                        <TextBlock Text="×" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#666" FontSize="26"
                                   FontWeight="ExtraLight" Name="txt"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="root" Property="Background" Value="#FFC42B1C"/>
                            <Setter TargetName="txt" Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--左侧信息-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="朝夕教育智能停车系统" FontSize="14" Foreground="white" VerticalAlignment="Center" HorizontalAlignment="Center"/>


            <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="50,10" TextBlock.Foreground="White">
                <controls:WaterProgress Margin="0,40" Value="{Binding Progress}"/>
                <TextBlock Text="正在更新...." VerticalAlignment="Center"
                          HorizontalAlignment="Center" LineHeight="30"/>
                <Border Background="White" CornerRadius="13" Height="26" Width="60">
                    <TextBlock Text="4 / 10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray"/>
                </Border>
                <Button Content="开始更新" Height="30" Margin="0,20,0,0" Foreground="White" Background="DarkOrange" BorderThickness="0"
                        Command="{Binding StartCommand}"
                        Template="{StaticResource NormalButtonTemplate}"/>
            </StackPanel>
            <TextBlock Text="2022 © 朝夕教育" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10" Foreground="#22FFFFFF" Margin="0,0,0,10"/>
        </Grid>


        <!--右侧文件列表-->
        <!--DataGrid-->
        <Grid Grid.Column="1" Margin="0,35,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--列头-->
            <Border Background="#66FFFFFF"/>
            <Grid TextBlock.Foreground="#888">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="序号" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="文件信息" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="文件大小" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="更新状态" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <!--表体-->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" >
                <ItemsControl ItemsSource="{Binding Files}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="auto" MinHeight="30" Background="Transparent" Name="root">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <ProgressBar Grid.ColumnSpan="4" Background="Transparent" BorderThickness="0" Foreground="Orange" Value="{Binding Progress}"
                                             Minimum="0" Maximum="100"/>
                                <!--序号-->
                                <TextBlock Text="{Binding Index,StringFormat=\{0:00\}}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#555"/>
                                <!--文件信息-->
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center"
                                               Text="{Binding FileName}" Margin="0,7">
                                    </TextBlock>

                                    <TextBlock Text="{Binding ErrorMsg}" Visibility="Collapsed"/>
                                </StackPanel>

                                <!--文件大小-->
                                <TextBlock Text="2M" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Foreground="#555"/>

                                <!--更新状态-->
                                <TextBlock Text="{Binding State}" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Foreground="#555"/>
                            </Grid>

                            <DataTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="root" Property="Background" Value="#11000000"/>
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
