Base.Client/Base.Client.Assets/Styles/DefaultToolBarTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors">
    <ControlTemplate TargetType="UserControl" x:Key="ToolBarTemplate">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--放查找   刷新     添加-->
            <Border BorderBrush="#DDD" BorderThickness="0,0,0,1"/>
            <TextBox Text="{Binding Keyword,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="300" HorizontalAlignment="Left" Style="{DynamicResource SearchTextBoxStyle}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="KeyDown">
                        <b:CallMethodAction 
                        TargetObject="{Binding}" 
                        MethodName="TextBox_KeyDown"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </TextBox>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="刷新" Style="{DynamicResource NormalButtonStyle}" Background="#FF0ABEFF" 
                    Width="70" Margin="5,0"
                    Command="{Binding RefreshCommand}"/>
                <Button Content="{Binding AddButtonText}" 
                Style="{DynamicResource IconWithContentButtonStyle}" Width="100"
                Tag="&#xe603;"
                Command="{Binding AddCommand}">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#F05005" Offset="0"/>
                            <GradientStop Color="#FFCC5219" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            
            
            
            <ContentPresenter Grid.Row="1"/>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>