Base.Client/Base.Client.Assets/Styles/TabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- TabControl 整体样式 -->
    <Style TargetType="TabControl" x:Key="NormalTabControlStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <!-- 标签部分 -->
                            <RowDefinition Height="Auto" />
                            <!-- 内容部分 -->
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!-- 标签面板 -->
                        <TabPanel x:Name="HeaderPanel"
                              Grid.Row="0"
                              Background="#FFEEEEEE"
                              IsItemsHost="True"
                              HorizontalAlignment="Stretch"
                              Margin="0,0,0,5" />
                        <!-- 内容显示区 -->
                        <ContentPresenter x:Name="PART_SelectedContentHost"
                                      Grid.Row="1"
                                      Margin="5"
                                      ContentSource="SelectedContent"
                                      SnapsToDevicePixels="True" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="TabItem">
                    <Setter Property="Foreground" Value="#FF333333" />
                    <Setter Property="Background" Value="Transparent" />
                   
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid>
                                    <!-- 标签背景 -->
                                    <Border x:Name="Border"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="5"
                                        BorderBrush="Transparent"
                                        BorderThickness="1">
                                        <ContentPresenter 
                                            x:Name="ContentSite"                         
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Stretch"
                                            ContentSource="Header"
                                            Margin="10,5">
                                            <ContentPresenter.ContentTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" 
                                   TextTrimming="CharacterEllipsis" 
                                   VerticalAlignment="Center" />
                                                </DataTemplate>
                                            </ContentPresenter.ContentTemplate>
                                        </ContentPresenter>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <!-- 鼠标悬浮 -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FFD6EAF8" />
                                    </Trigger>
                                    <!-- 选中状态 -->
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FF5DADE2" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FF5DADE2" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                    <!-- 禁用状态 -->
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FFEDEDED" />
                                        <Setter Property="Foreground" Value="#FFAAAAAA" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>