Base.Client/Base.Client.BaseModule/Views/AddFileDialog.xaml

<UserControl x:Class="Base.Client.BaseModule.Views.AddFileDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Base.Client.BaseModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Base.Client.Assets;component/Styles/ButtonStyles.xaml"/>
    </UserControl.Resources>
    <!--设置父窗口的一些属性-->
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="500"/>
            <Setter Property="Height" Value="650"/>
        </Style>
    </prism:Dialog.WindowStyle>


    <Grid Margin="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="系统更新文件上传" FontSize="20" VerticalAlignment="Center" Foreground="#888" Margin="10,0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5,0">
            <Button Content="选择文件" Width="100" Height="30" Margin="5,0" 
                    Style="{StaticResource NormalButtonStyle}"
                    Background="#FF0ABEFF"
                    Command="{Binding SelectFileCommand}"/>
            <Button Content="开始上传" Width="100" Height="30"
                    Style="{StaticResource NormalButtonStyle}"
                    Background="#FFF05005"
                    Command="{Binding UploadCommand}"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#EEE"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="序号" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="文件名称" VerticalAlignment="Center" Grid.Column="1"/>
                <TextBlock Text="更新路径" VerticalAlignment="Center" Grid.Column="2"/>
                <TextBlock Text="状态" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3"/>
            </Grid>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding FileList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#F7F9FA" BorderThickness="0,0,0,1" Background="Transparent">
                            <Grid Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <ProgressBar Grid.ColumnSpan="4" Value="50"/>
                                <TextBlock Text="{Binding Index}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding FileName}" VerticalAlignment="Center" Grid.Column="1"/>
                                <TextBox Text="{Binding FilePath,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="2"/>
                                <TextBlock Text="{Binding State}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
