Base.Client/Base.Client.BaseModule/Views/AddLicenseColorDialog.xaml

<UserControl x:Class="Base.Client.BaseModule.Views.AddLicenseColorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Base.Client.BaseModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Base.Client.Assets;component/Styles/BaseResources.xaml"/>
                <ResourceDictionary Source="/Base.Client.Assets;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Base.Client.Assets;component/Styles/TextBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="220"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}" FontSize="20" VerticalAlignment="Center" Foreground="#888" Margin="10,0"/>

        <Grid Grid.Row="1" Margin="20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="车牌颜色名称" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#888"/>
            <TextBox Grid.Column="1" Style="{StaticResource NormalTextBoxStyle}" Text="{Binding LicenseColor.ColorName}"/>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="20,0">
            <Button Content="确定" Width="100" Height="30" Margin="5,0" 
                    Style="{StaticResource NormalButtonStyle}"
                    Background="#FF0ABEFF"
                    Command="{Binding ConfirmCommand}"/>
            <Button Content="取消" Width="100" Height="30"
                    Style="{StaticResource NormalButtonStyle}"
                    Background="#DDD" Foreground="#666"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
