Base.Client/Base.Client.BaseModule/Views/AddUserDialog.xaml

<UserControl x:Class="Base.Client.BaseModule.Views.AddUserDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Base.Client.BaseModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Base.Client.Assets;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Base.Client.Assets;component/Styles/TextBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="500"/>
            <Setter Property="Height" Value="350"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}" FontSize="20" VerticalAlignment="Center" Foreground="#888" Margin="10,0"/>

        <Grid Grid.Row="1" Margin="20,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="129*"/>
                <ColumnDefinition Width="271*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="用户名" VerticalAlignment="Center" Foreground="#888"/>
            <TextBlock Text="姓   名" Grid.Row="1" VerticalAlignment="Center" Foreground="#888"/>
            <TextBlock Text="年   龄" Grid.Row="2" VerticalAlignment="Center" Foreground="#888"/>
            <TextBlock Text="头   像" Grid.Row="3" VerticalAlignment="Center" Foreground="#888"/>

            <!--需要异常捕获-->
            <TextBox Grid.Column="1" Text="{Binding UserInfo.UserName,ValidatesOnDataErrors=True}" Style="{StaticResource NormalTextBoxStyle}" IsReadOnly="{Binding IsReadOnlyUserName}" Grid.ColumnSpan="2"/>
            <TextBox Grid.Column="1" Text="{Binding UserInfo.RealName}" Style="{StaticResource NormalTextBoxStyle}" Grid.ColumnSpan="2" Margin="0,43,0,43" Grid.RowSpan="3"/>
            <TextBox Grid.Column="1" Text="{Binding UserInfo.Age}" Grid.Row="2" Style="{StaticResource NormalTextBoxStyle}" Grid.ColumnSpan="2"/>
            <Border Width="50" Height="50" CornerRadius="10" Grid.Row="3" Grid.Column="1" Margin="5,5,0,5" HorizontalAlignment="Left" BorderBrush="#DDD" BorderThickness="1">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding UserInfo.UserIcon}"/>
                </Border.Background>
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding SelectIcon}"/>
                </Border.InputBindings>
            </Border>
        </Grid>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="20,0">
            <Button Content="确定" Width="100" Height="30" Margin="5,0" 
                    Style="{StaticResource NormalButtonStyle}"
                    Background="#FF0ABEFF"
                    Command="{Binding ConfirmCommand}"/>
            <Button Content="取消" Width="100" Height="30"
                    Style="{StaticResource NormalButtonStyle}"
                    Background="#DDD" Foreground="#666"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
