Base.Client/Base.Client.BaseModule/Views/AutoColorView.xaml

<UserControl x:Class="Base.Client.BaseModule.Views.AutoColorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Base.Client.BaseModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Base.Client.Assets;component/Styles/BaseResources.xaml"/>
                <ResourceDictionary Source="/Base.Client.Assets;component/Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="/Base.Client.Assets;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Base.Client.Assets;component/Styles/DefaultToolBarTemplate.xaml"/>
                <ResourceDictionary Source="/Base.Client.Assets;component/Styles/DataGridStyle.xaml"/>

                <ResourceDictionary>
                    <DataTemplate x:Key="ColorItemTemplate">
                        <Grid Height="33" Name="root" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" SharedSizeGroup="A"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Index}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Foreground="#888"/>
                            <TextBlock Text="{Binding ColorName}" Grid.Column="1" VerticalAlignment="Center"/>

                            <StackPanel Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Margin="3,0">
                                    <Hyperlink Command="{Binding DeleteCommand}" CommandParameter="{Binding}">删除</Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#EEE" TargetName="root"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Template>
        <StaticResource ResourceKey="ToolBarTemplate"/>
    </UserControl.Template>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--列表 -->
        <Border Background="#F7F9FA"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="序号" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
            <TextBlock Text="车辆颜色" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"/>
            <TextBlock Text="操作" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
        </Grid>
        <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding AutoColors}" 
                          ItemTemplate="{StaticResource ColorItemTemplate}">
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
