Base.Client/Base.Client.BaseModule/Views/FileUploadView.xaml

<UserControl x:Class="Base.Client.BaseModule.Views.FileUploadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Base.Client.Assets;component/Styles/BaseResources.xaml"/>
                <ResourceDictionary Source="/Base.Client.Assets;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Base.Client.Assets;component/Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="/Base.Client.Assets;component/Styles/DefaultToolBarTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Template>
        <StaticResource ResourceKey="ToolBarTemplate"/>
    </UserControl.Template>
    
    
    <!--用户控件的Content部分-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#F7F9FA"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="序号" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="文件名称" VerticalAlignment="Center" Grid.Column="1"/>
            <TextBlock Text="更新地址" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
            <TextBlock Text="上传时间" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3"/>
            <TextBlock Text="操作" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4"/>
        </Grid>
        <ItemsControl ItemsSource="{Binding Files}" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="35" Name="root" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Index}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding FileName}" VerticalAlignment="Center" Grid.Column="1"/>
                        <TextBlock Text="{Binding FilePath}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" />
                        <TextBlock Text="{Binding UploadTime}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" />
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4">
                                <Hyperlink Command="{Binding DeleteCommand}"
                                           CommandParameter="{Binding}">删除</Hyperlink>
                        </TextBlock>
                    </Grid>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#F7F9FA" TargetName="root"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
