Base.Client/Device.Controls/Views/NetworkAssistsView.xaml

<UserControl x:Class="Device.CommLab.Views.NetworkAssistsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Device.CommLab.Views"
             mc:Ignorable="d"  
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/Base.Client.Assets;component/Styles/BaseResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox" BasedOn="{StaticResource NormalTextBoxStyle2}"/>
            <local:BoolToStartStopConverter  x:Key="BoolToStartStopConverter" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <!-- Define Main Rows and Columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Main Content -->
            <RowDefinition Height="Auto"/>
            <!-- Bottom Controls -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <!-- Data Display -->
            <ColumnDefinition Width="3*"/>
            <!-- Configuration Panels -->
        </Grid.ColumnDefinitions>

        <!-- Data Display Section -->
        <Grid  Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <TextBox  TextWrapping="Wrap" AcceptsReturn="True"
          VerticalScrollBarVisibility="Auto" Margin="5" IsReadOnly="True"
          Text="{Binding SendAndReceivedData}" />

            <Grid Grid.Row="1" Margin="10,0"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox 
                    Margin="5"
            ItemsSource="{Binding ConnectedClients}" 
            SelectedItem="{Binding SelectedClient}"/>
                <Button Content="断开" Width="100" Grid.Column="1" Command="{Binding DisconnectClientCommand}" Margin="5" Style="{StaticResource NormalButtonStyle2}"/>
            </Grid>

        </Grid>


        <!-- Configuration Panels -->
        <ScrollViewer 
            VerticalScrollBarVisibility="Hidden"
            HorizontalScrollBarVisibility="Auto"
                    
            Grid.Row="0" Grid.Column="1">
            <Grid  Margin="5" Width="230">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Network Settings -->
                    <RowDefinition Height="Auto"/>
                    <!-- Reception Settings -->
                    <RowDefinition Height="Auto"/>
                    <!-- Sending Settings -->
                    <RowDefinition Height="*"/>
                    <!-- Fill Remaining Space -->
                </Grid.RowDefinitions>

                <!-- Network Settings -->
                <GroupBox Header="网络设置" Grid.Row="0" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="协议类型:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" 
                                  ItemsSource="{Binding Protocols}"
                                  SelectedItem="{Binding SelectedProtocol, Mode=TwoWay}"
                                  Margin="5"
                                  IsEnabled="{Binding IsProtocolSelectionEnabled}"
                                  IsReadOnly="True"/>

                        <Label Content="本地IP地址:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding LocalIPAddress}" Margin="5"/>

                        <Label Content="本地端口号:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding LocalPort}" Margin="5"/>

                        <Button Content="{Binding IsServerRunning , Converter={StaticResource BoolToStartStopConverter}}"
                                Grid.Row="3" Grid.Column="1"  
                                Command="{Binding StartStopCommand }" 
                                Style="{StaticResource NormalButtonStyle2}" />
                    </Grid>
                </GroupBox>

                <!-- Reception Settings -->
                <GroupBox Header="接收区设置" Grid.Row="1" Margin="5">
                    <StackPanel>
                        <RadioButton Content="ASCII" GroupName="ReceptionFormat" IsChecked="{Binding IsAscii}" Margin="5"/>
                        <RadioButton Content="HEX" GroupName="ReceptionFormat" IsChecked="{Binding IsHex}" Margin="5"/>
                        <CheckBox Content="按日志模式显示" IsChecked="{Binding IsLogMode}" Margin="5"/>
                        <CheckBox Content="接收区自动换行" IsChecked="{Binding AutoWrap}" Margin="5"/>
                        <CheckBox Content="保存数据至文件" IsChecked="{Binding SaveToFile}" Margin="5"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="     暂停接收     " Command="{Binding PauseReceiveCommand}" Margin="5" Style="{StaticResource NormalButtonStyle2}"/>
                            <Button Content="     清除显示     " Command="{Binding ClearDisplayCommand}" Margin="5" Style="{StaticResource NormalButtonStyle2}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <!-- Sending Settings -->
                <GroupBox Header="发送区设置" Grid.Row="2" Margin="5">
                    <StackPanel>
                        <RadioButton Content="ASCII" GroupName="SendFormat" IsChecked="{Binding IsSendAscii}" Margin="5"/>
                        <RadioButton Content="HEX" GroupName="SendFormat" IsChecked="{Binding IsSendHex}" Margin="5"/>
                        <CheckBox Content="自动解析转义符" IsChecked="{Binding ParseEscape}" Margin="5"/>
                        <CheckBox Content="AT指令自动回车" IsChecked="{Binding AutoCRLF}" Margin="5"/>
                        <CheckBox Content="自动发送附加应答" IsChecked="{Binding AutoReply}" Margin="5"/>
                        <CheckBox Content="启用定时发送" IsChecked="{Binding EnableTimedSend}" Margin="5"/>
                        <TextBox Text="{Binding TimedSendInterval}" Width="100" Margin="5" HorizontalAlignment="Left"/>
                        <Button Content="文件载入" Command="{Binding LoadFileCommand}" Margin="5"   Style="{StaticResource NormalButtonStyle2}"/>
                        <Button Content="清除输入" Command="{Binding ClearInputCommand}" Margin="5" Style="{StaticResource NormalButtonStyle2}"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </ScrollViewer>


        <!-- Bottom Controls -->

        <Grid Margin="5" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="471*"/>
                <ColumnDefinition Width="209*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer 
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"  
                MaxHeight="200" Grid.ColumnSpan="2">
                <TextBox  Text="{Binding SendText}"
                          Margin="5"
                          TextWrapping="Wrap"
                          AcceptsReturn="True"/>
            </ScrollViewer>

            <Button Content="发送" Width="100" Grid.Column="2" Command="{Binding SendCommand}" Margin="5,5,5,5" Style="{StaticResource NormalButtonStyle2}"/>
        </Grid>




    </Grid>


</UserControl>

