Base.Client/Base.Clent.HVisionModule/TemplateMatch/Views/NCCTemplateSearcherView.xaml

<UserControl x:Class="Base.Clent.HVisionModule.TemplateMatch.Views.NCCTemplateSearcherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Base.Clent.HVisionModule.Preprocessing.Views"
             
             xmlns:halcon="clr-namespace:HalconDotNet;assembly=HalconDotNet"

             xmlns:controls="clr-namespace:HVisionLibs.Shared.Controls;assembly=HVisionLibs.Shared"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="Black"
             Foreground="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HVisionLibs.Shared;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
       
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="15"
                Grid.Row="0">
            <TextBlock FontSize="22"
                   FontWeight="Bold"
                   Text="{Binding Service.info.Name}"
                   Foreground="White" />
            <TextBlock Text="{Binding Service.info.Description}" 
                       TextWrapping="Wrap"
                       Foreground="White" />
            <TextBlock >
                <Run Text="Current Mode:"/>
                <Run Text="{Binding Service.ModeName}"/>
            </TextBlock>
        </StackPanel>

        <Border Grid.Row="1"
            BorderBrush="White"
            BorderThickness="0,1,0,0"
            Margin="0,0,0,15" />

        <TabControl Grid.Row="1">
            <TabItem Header="开始使用">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--参数-->
                    <Grid>
                        <TabControl Margin="10,0">
                            <TabItem Header="基本参数">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                        <StackPanel>
                                            <Expander Header="图像源"
                                              Foreground="White">
                                                <Expander.Content>
                                                    <StackPanel Margin="0,5,5,5">
                                                        <Button Content="加载图像"
                                                        Command="{Binding LoadImageCommand}" />
                                                    </StackPanel>
                                                </Expander.Content>
                                            </Expander>

                                            <Expander Header="模板源"  Foreground="White">
                                                <Expander.Content>
                                                    <StackPanel Margin="0,5,5,5">
                                                        <Button Content="加载模板"
                                                                Command="{Binding LoadModeCommand}" />
                                                    </StackPanel>
                                                </Expander.Content>
                                            </Expander>
                                            
                                            <Expander Header="ROI范围"
                                              Foreground="White">
                                                <Expander.Content>
                                                    <StackPanel Margin="0,5,5,5">
                                                        <Button Content="设置识别范围"
                                                        Command="{Binding SetRangeCommand}" />
                                                    </StackPanel>
                                                </Expander.Content>
                                            </Expander>

                                         
                                            <Expander Header="运行参数"
                                              Foreground="White">
                                                <Expander.Content>
                                                    <StackPanel>
                                                        <TextBlock Text="AngleStart" />
                                                        <TextBox Margin="0,5,5,5"
                                                         Padding="5"
                                                         Text="{Binding Service.RunParameter.AngleStart}"
                                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                         Foreground="White" />
                                                        <TextBlock Text="AngleExtent" />
                                                        <TextBox Margin="0,5,5,5"
                                                         Padding="5"
                                                         Text="{Binding Service.RunParameter.AngleExtent}"
                                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                         Foreground="White" />
                                                        <TextBlock Text="MinScore" />
                                                        <TextBox Margin="0,5,5,5"
                                                         Padding="5"
                                                         Text="{Binding Service.RunParameter.MinScore}"
                                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                         Foreground="White" />
                                                        <TextBlock Text="NumMatcher" />
                                                        <TextBox Margin="0,5,5,5"
                                                         Padding="5"
                                                         Text="{Binding Service.RunParameter.NumMatches}"
                                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                         Foreground="White" />
                                                        <TextBlock Text="MaxOverlap" />
                                                        <TextBox Margin="0,5,5,5"
                                                         Padding="5"
                                                         Text="{Binding Service.RunParameter.MaxOverlap}"
                                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                         Foreground="White" />
                                                        <TextBlock Text="SubPixel" />
                                                        <ComboBox Margin="0,5,5,5"
                                                          Padding="5"
                                                          Text="{Binding Service.RunParameter.SubPixel}"
                                                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                          Foreground="White">
                                                            <ComboBoxItem>true</ComboBoxItem>
                                                            <ComboBoxItem>false</ComboBoxItem>
                                                        </ComboBox>
                                                        <TextBlock Text="NumLevels" />
                                                        <ComboBox Margin="0,5,5,5"
                                                          Padding="5"
                                                          Text="{Binding Service.RunParameter.NumLevels}"
                                                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                          Foreground="White">
                                                            <ComboBoxItem>0</ComboBoxItem>
                                                            <ComboBoxItem>1</ComboBoxItem>
                                                            <ComboBoxItem>2</ComboBoxItem>
                                                            <ComboBoxItem>3</ComboBoxItem>
                                                            <ComboBoxItem>4</ComboBoxItem>
                                                            <ComboBoxItem>5</ComboBoxItem>
                                                            <ComboBoxItem>6</ComboBoxItem>
                                                            <ComboBoxItem>7</ComboBoxItem>
                                                            <ComboBoxItem>8</ComboBoxItem>
                                                            <ComboBoxItem>9</ComboBoxItem>
                                                            <ComboBoxItem>10</ComboBoxItem>
                                                        </ComboBox>
                                                    </StackPanel>
                                                </Expander.Content>
                                            </Expander>
                                        </StackPanel>
                                    </ScrollViewer>

                                    <StackPanel Grid.Row="1"
                                        Margin="0,5,5,5">
                                        <Button Content="执行"
                                        Command="{Binding RunCommand}" />
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="结果显示">
                                <StackPanel Margin="10">
                                    <DockPanel LastChildFill="False">
                                        <TextBlock FontSize="16"
                                           Text="显示文本" />
                                        <ToggleButton DockPanel.Dock="Right"
                                              IsChecked="{Binding Service.Setting.IsShowDisplayText}" />
                                    </DockPanel>

                                    <DockPanel LastChildFill="False"
                                       Margin="0,10">
                                        <TextBlock FontSize="16"
                                           Text="显示中点" />
                                        <ToggleButton DockPanel.Dock="Right"
                                              IsChecked="{Binding Service.Setting.IsShowCenter}" />
                                    </DockPanel>

                                    <DockPanel LastChildFill="False">
                                        <TextBlock FontSize="16"
                                           Text="显示检测范围" />
                                        <ToggleButton DockPanel.Dock="Right"
                                              IsChecked="{Binding Service.Setting.IsShowMatchRange}" />
                                    </DockPanel>

                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </Grid>
                    <!--图像编辑器-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="0.3*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <controls:ImageEditView Image="{Binding Image}"
                                        DrawObjectList="{Binding DrawObjectList}"
                                        MatchResult="{Binding MatchResult}"
                                        MaskObject="{Binding MaskObject, Mode=TwoWay}" />
                        <DataGrid Grid.Row="1"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          ColumnWidth="*"
                          IsReadOnly="True"
                          ItemsSource="{Binding MatchResult.Results}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="序号"
                                            Binding="{Binding Index}" />
                                <DataGridTextColumn Header="中点坐标X"
                                            Binding="{Binding Row}" />
                                <DataGridTextColumn Header="中点坐标Y"
                                            Binding="{Binding Column}" />
                                <DataGridTextColumn Header="角度"
                                            Binding="{Binding Angle}" />
                                <DataGridTextColumn Header="分数"
                                            Binding="{Binding Score}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Grid.Row="2"
                           Margin="5"
                           Text="{Binding OperateResult.Message}" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="参数说明">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <ItemsControl Margin="15,5"
                          ItemsSource="{Binding Service.info.Parameters}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,5,0,10">
                                    <TextBlock Text="{Binding Name}"
                                       Foreground="White"
                                       FontWeight="Bold"
                                       FontSize="14" />
                                    <TextBlock Text="{Binding Description}"
                                       Foreground="White"
                                       Margin="20,5,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="关联算子">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl Margin="15,5"
                          ItemsSource="{Binding Service.info.Predecessors}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,5,0,10">
                                    <TextBlock Text="{Binding}"
                                       Foreground="White" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <!--<TabItem Header="代码示例" />-->

        </TabControl>
    </Grid>
</UserControl>
