Base.Client/Base.Client.Upgrade/Views/FinishWindow.xaml

<Window x:Class="Base.Client.Upgrade.Views.FinishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Base.Client.Upgrade.Views"
        mc:Ignorable="d"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight" FontSize="14" Foreground="#333"
        WindowStartupLocation="CenterOwner" Background="Transparent" WindowStyle="None"
        ResizeMode="NoResize"
        Title="更新完成" Height="200" Width="350">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1"/>
    </WindowChrome.WindowChrome>
    <Grid Background="#F7F9FA">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Background="White"/>
        <Border Background="White" Grid.Row="2"/>
        <TextBlock Text="更新完成" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <StackPanel VerticalAlignment="Center" Margin="20,0" Grid.Row="1">
            <TextBlock Text="所有文件更新已完成！点击[确认]退出更新程序。" Margin="0,10,0,20"/>
            <CheckBox Content="退出时立即启动主程序" FontSize="12" IsChecked="{Binding IsRun}" VerticalContentAlignment="Center"/>
        </StackPanel>
        <Button Content="确认" Grid.Row="2" Height="30" Width="100" Command="{Binding ConfirmCommand}"/>
    </Grid>
</Window>
